# chat-studio

./: .gitignore  LICENSE  README.md  pom.xml  start.sh
chat-studio-api/: pom.xml
chat-studio-api/src/main/java/com/wokoba/czh/api/: IAiChatApi.java
chat-studio-api/src/main/java/com/wokoba/czh/api/dto/: AiChatContextRequestDTO.java  AiChatRequestDTO.java  AiClientConfigRequestDTO.java  AiClientResponseDTO.java  AiModelRequestDTO.java  AiModelResponseDTO.java  AiModelUpdateRequestDTO.java  AiPromptRequestDTO.java  AiTaskExecutionRecordResponseDTO.java  AiTaskScheduleRequestDTO.java  AiToolRequestDTO.java  ChatResponseDTO.java  FileInfoResponseDTO.java
chat-studio-api/src/main/java/com/wokoba/czh/api/group/: Groups.java
chat-studio-api/src/main/java/com/wokoba/czh/api/response/: Response.java
chat-studio-app/: pom.xml
chat-studio-app/src/main/java/com/wokoba/czh/: Application.java
chat-studio-app/src/main/java/com/wokoba/czh/config/: CorsConfig.java  DataSourceConfig.java  LLMConfig.java  ThreadPoolConfig.java  ThreadPoolConfigProperties.java
chat-studio-app/src/main/java/com/wokoba/czh/handler/: GlobalExceptionHandler.java
chat-studio-app/src/main/resources/: application-dev.yml  application.yml
chat-studio-app/src/main/resources/sql/: memory.sql
chat-studio-app/src/test/java/com/wokoba/czh/test/: ApiTest.java
chat-studio-domain/: pom.xml
chat-studio-domain/src/main/java/com/wokoba/czh/domain/agent/adapter/port/: OpenAiService.java
chat-studio-domain/src/main/java/com/wokoba/czh/domain/agent/adapter/repository/: IChatRepository.java
chat-studio-domain/src/main/java/com/wokoba/czh/domain/agent/model/aggregate/: package-info.java
chat-studio-domain/src/main/java/com/wokoba/czh/domain/agent/model/entity/: AiChatRequestEntity.java  AiClientAdvisorEntity.java  AiClientMateriel.java  AiClientModelEntity.java  AiClientToolMcpEntity.java  AiTaskScheduleEntity.java  ChatEngineStarterEntity.java
chat-studio-domain/src/main/java/com/wokoba/czh/domain/agent/model/valobj/: AgentContext.java  AgentStatus.java  AiClientOptionsVO.java  AiRagOrderVO.java  ChatRetryAction.java  ChatRetryActionType.java  GitRepoEntity.java  MemoryMetadataVO.java  PromptTemplates.java
chat-studio-domain/src/main/java/com/wokoba/czh/domain/agent/service/: AttachmentProcessor.java  CustomBeanRegistrar.java  IAiAgentPreheatService.java  IAiAgentService.java  IAiAgentTaskService.java  IAiChatService.java  IAiRagService.java
chat-studio-domain/src/main/java/com/wokoba/czh/domain/agent/service/advisor/: ChatContextCorrectionAdvisor.java  CustomMediaAdvisor.java  HistoryRecordAdvisor.java  TimeAdvisor.java
chat-studio-domain/src/main/java/com/wokoba/czh/domain/agent/service/agent/: AbstractAgentService.java
chat-studio-domain/src/main/java/com/wokoba/czh/domain/agent/service/agent/Impl/: GeneralAgentService.java
chat-studio-domain/src/main/java/com/wokoba/czh/domain/agent/service/agent/tools/: EndTaskTool.java
chat-studio-domain/src/main/java/com/wokoba/czh/domain/agent/service/armory/: AbstractArmorySupport.java  AiAgentPreheatService.java  DefaultDynamicBeanRegistry.java
chat-studio-domain/src/main/java/com/wokoba/czh/domain/agent/service/armory/factory/: DefaultArmoryStrategyFactory.java
chat-studio-domain/src/main/java/com/wokoba/czh/domain/agent/service/armory/node/: AiClientAdvisorNode.java  AiClientModelNode.java  AiClientNode.java  AiClientToolMcpNode.java  RootNode.java
chat-studio-domain/src/main/java/com/wokoba/czh/domain/agent/service/chat/: AiChatService.java
chat-studio-domain/src/main/java/com/wokoba/czh/domain/agent/service/client/: AiClientService.java
chat-studio-domain/src/main/java/com/wokoba/czh/domain/agent/service/media/: AttachmentService.java
chat-studio-domain/src/main/java/com/wokoba/czh/domain/agent/service/memory/: RetrievableChatMemory.java
chat-studio-domain/src/main/java/com/wokoba/czh/domain/agent/service/memory/analyzer/: MemoryConsolidationService.java
chat-studio-domain/src/main/java/com/wokoba/czh/domain/agent/service/memory/reflector/: MemoryReflectionService.java
chat-studio-domain/src/main/java/com/wokoba/czh/domain/agent/service/rag/: AiRagService.java
chat-studio-domain/src/main/java/com/wokoba/czh/domain/agent/service/task/: AiAgentTaskService.java
chat-studio-infrastructure/: pom.xml
chat-studio-infrastructure/src/main/java/com/wokoba/czh/infrastructure/adapter/port/: OpenAiPort.java
chat-studio-infrastructure/src/main/java/com/wokoba/czh/infrastructure/adapter/repository/: ChatRepository.java  MysqlMemoryRepository.java
chat-studio-infrastructure/src/main/java/com/wokoba/czh/infrastructure/dao/: AiAgentClientDao.java  AiAgentDao.java  AiAgentTaskScheduleDao.java  AiChatModelDao.java  AiClientAdvisorConfigDao.java  AiClientAdvisorDao.java  AiClientDao.java  AiClientModelDao.java  AiClientSystemPromptDao.java  AiClientToolConfigDao.java  AiClientToolMcpDao.java  AiRagOrderDao.java  AiTaskExecutionRecordDao.java  ChatMemoryDao.java  chatMemoryDao.java
chat-studio-infrastructure/src/main/java/com/wokoba/czh/infrastructure/dao/po/: AiAgent.java  AiAgentClient.java  AiAgentTaskSchedule.java  AiClient.java  AiClientAdvisor.java  AiClientAdvisorConfig.java  AiClientModel.java  AiClientSystemPrompt.java  AiClientToolConfig.java  AiClientToolMcp.java  AiRagOrder.java  AiTaskExecutionRecord.java  SpringAiChatMemory.java
chat-studio-infrastructure/src/main/java/com/wokoba/czh/infrastructure/gateway/: package-info.java
chat-studio-infrastructure/src/main/java/com/wokoba/czh/infrastructure/gateway/dto/: ModelListResponseDTO.java
chat-studio-trigger/: pom.xml
chat-studio-types/: pom.xml
docs/dev-ops/: docker-compose-environment.yml
docs/dev-ops/mysql/sql/: init.sql
docs/dev-ops/postgres/sql/: init.sql
front/: index.html
front/css/: 122.6e04aa88.css  351.9ec485d6.css  app.de8bc3e9.css
front/js/: 122.0b3e8e65.js  122.0b3e8e65.js.map  214.bc47aa59.js  214.bc47aa59.js.map  351.f94d8ed3.js  351.f94d8ed3.js.map  app.f5f6a84e.js  app.f5f6a84e.js.map  chunk-vendors.97faa929.js
(+23 files in other folders)
