<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.wokoba.czh</groupId>
        <artifactId>chat-studio</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>chat-studio-infrastructure</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
        </dependency>
        <!-- 系统模块 -->
        <dependency>
            <groupId>com.wokoba.czh</groupId>
            <artifactId>chat-studio-domain</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>chat-studio-infrastructure</finalName>
    </build>

</project>
